# odata2

./: .gitignore  pom.xml
src/main/java/com/leverx/odata/datasource/: AppDataSource.java  ODataServiceProvider.java
src/main/java/com/leverx/odata/entity/: EdmMapper.java
src/main/java/com/leverx/odata/entity/edm/: CatEdm.java  DogEdm.java  EntityEdm.java  PetEdm.java  UserEdm.java
src/main/java/com/leverx/odata/entity/jpa/: Cat.java  Dog.java  Pet.java  User.java
src/main/java/com/leverx/odata/exception/: DaoException.java
src/main/java/com/leverx/odata/factory/: AppODataServiceFactory.java
src/main/java/com/leverx/odata/mapper/: EdmMapper.java
src/main/java/com/leverx/odata/repository/: PetRepository.java  UserRepository.java
src/main/java/com/leverx/odata/repository/impl/: PetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/leverx/odata/service/: CatODataService.java  DogODataService.java  ODataService.java  PetOdataService.java  UserODataService.java
src/main/java/com/leverx/odata/servlet/: AppServlet.java
src/main/java/com/leverx/odata/util/: HibernateUtil.java  StringConstants.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leverx/odata/repository/impl/: PetRepositoryImplTest.java
